# RxTask

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-auth/: build.gradle  gradle.properties
rx-auth/src/main/: AndroidManifest.xml
rx-auth/src/main/java/com/nicolasmilliard/rxauth/: GetSignedInAccountFromIntentSingle.java  RevokeAccessCompletable.java  RxGoogleSignIn.java  RxGoogleSignInClient.java  SignOutCompletable.java  SilentSignInSingle.java
rx-fit/: build.gradle  gradle.properties
rx-fit-kotlin/: build.gradle  gradle.properties
rx-fit/src/main/java/com/nicolasmilliard/rxfit/: RxBleClient.java  RxConfigClient.java  RxFit.kt  RxGoalsClient.java  RxHistoryClient.java  RxSensorsClient.java  SensorObservable.kt
rx-fit/src/test/java/com/nicolasmilliard/rxfit/: SensorObservableTest.kt
rx-fitness/: build.gradle  gradle.properties
rx-fitness-kotlin/: build.gradle  gradle.properties
rx-fitness-kotlin/src/main/: AndroidManifest.xml
rx-fitness-kotlin/src/main/java/com/nicolasmilliard/rxfit/: RxFit.kt
rx-fitness/src/main/: AndroidManifest.xml
rx-fitness/src/main/java/com/nicolasmilliard/rxfit/: ClaimBleDeviceByAddressCompletable.java  ClaimBleDeviceCompletable.java  CreateCustomDataTypeSingle.java  DeleteDataCompletable.java  DisableFitCompletable.java  FindDataSourcesSingle.java  InsertDataCompletable.java  ListClaimedBleDeviceSingle.java  ReadCurrentGoalsSingle.java  ReadDailyTotalFromLocalDeviceSingle.java  ReadDailyTotalSingle.java  ReadDataSingle.java  ReadDataTypeSingle.java  RegisterDataUpdateListenerCompletable.java  RxBleClient.java  RxConfigClient.java  RxGoalsClient.java  RxHistoryClient.java  RxSensorsClient.java  SensorObservable.java  StartBleScanObservable.java  UnClaimBleDeviceByAddressCompletable.java  UnClaimBleDeviceCompletable.java  UnRegisterDataUpdateListenerCompletable.java  UpdateDataCompletable.java
rx-fitness/src/test/java/com/nicolasmilliard/rxfit/: SensorObservableTest.kt
rx-location/: build.gradle  gradle.properties
rx-location-kotlin/: build.gradle  gradle.properties
rx-location-kotlin/src/main/: AndroidManifest.xml
rx-location-kotlin/src/main/java/com/nicolasmilliard/rxlocation/: RxLocation.kt
rx-location/src/main/: AndroidManifest.xml
rx-location/src/main/java/com/nicolasmilliard/rxlocation/: AddGeofencesCompletable.java  CheckLocationSettingsSingle.java  FlushLocationCompletable.java  GetLocationAvailabilityMaybe.java  GetLocationAvailabilityObservable.java  LastLocationObservable.java  LocationAvailabilityObservable.java  LocationAvailabilityObservable.kt  LocationResultObservable.java  LocationResultObservable.kt  MockLocationObservable.java  MockModeObservable.java  RemoveActivityUpdatesCompletable.java  RemoveGeofencesByIntentCompletable.java  RemoveGeofencesCompletable.java  RemoveLocationUpdateCompletable.java  RequestActivityUpdatesCompletable.java  RequestLocationAvailabilityObservable.java  RequestLocationResultObservable.java  RequestLocationUpdateCompletable.java  RxActivityRecognitionClient.java  RxFusedLocationProviderClient.java  RxGeofencingClient.java  RxLocation.kt  RxSettingsClient.java
rx-location/src/test/java/com/nicolasmilliard/rxlocation/: LocationAvailabilityObservableTest.kt  LocationResultObservableTest.kt  RequestLocationAvailabilityObservableTest.kt
rx-places/: build.gradle  gradle.properties
rx-places-kotlin/: build.gradle  gradle.properties
rx-places-kotlin/src/main/: AndroidManifest.xml
rx-places-kotlin/src/main/java/com/nicolasmilliard/rxlocation/: RxPlaces.kt
rx-places/src/main/: AndroidManifest.xml
rx-places/src/main/java/com/nicolasmilliard/rxlocation/: GetAutoCompletePredictionSingle.java  GetCurrentPlaceSingle.java  GetPhotoSingle.java  GetPlaceByIdSingle.java  GetPlacePhotosSingle.java  GetScaledPhotoSingle.java  ReportDeviceAtPlaceCompletable.java  RxGeoDataClient.java  RxPlaceDetectionClient.java  RxPlaces.kt
rx-task/: build.gradle  gradle.properties
rx-task-kotlin/: build.gradle  gradle.properties
rx-task-kotlin/src/main/: AndroidManifest.xml
rx-task-kotlin/src/main/java/com/nicolasmilliard/rxtask/: RxTask.kt
rx-task/src/main/: AndroidManifest.xml
rx-task/src/main/java/com/nicolasmilliard/rxtask/: CompletableTask.java  CompletableTaskCallback.java  MaybeTask.java  MaybeTaskCallback.java  ObservableDisposable.java  ObservableTask.java  ObservableTaskCallback.java  ObservableTaskSupplier.java  RxTask.java  RxTask.kt  SingleTask.java  SingleTaskCallback.java  TaskCompletable.java  TaskCompletable.kt  TaskDisposable.java  TaskMaybe.java  TaskMaybe.kt  TaskSingle.java  TaskSingle.kt  TaskSupplier.java
rx-task/src/main/java/com/nicolasmilliard/rxtask/internal/: Preconditions.java
rx-task/src/test/java/com/nicolasmilliard/rxtask/: CompletableTaskTest.kt  MaybeTaskTest.kt  ObservableTaskTest.kt  SingleTaskTest.kt  TaskCompletableTest.kt  TaskMaybeTest.kt  TaskObservableTest.kt  TaskSingleTest.kt
rx-wallet/: build.gradle  gradle.properties
rx-wallet/src/main/: AndroidManifest.xml
rx-wallet/src/main/java/com/nicolasmilliard/rxwallet/: IsReadyToPaySingle.java  LoadPaymentDataSingle.java  RxPaymentsClient.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nicolasmilliard/rxplayservices/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
testing-utils/: build.gradle
testing-utils/src/main/: AndroidManifest.xml
testing-utils/src/main/java/com/nicolasmilliard/rxtask/: TaskStub.kt
